{
  "name": "trivial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
"client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/triviaTeam/trivial.git"
  },
  "author": "Arthur, Irina, Polina, Salim",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/triviaTeam/trivial/issues"
  },
  "homepage": "https://gitlab.com/triviaTeam/trivial#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
