{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "react-scripts start"
		},
		{
			"type": "npm",
			"script": "debug",
			"problemMatcher": [],
			"label": "npm: debug",
			"detail": "react-scripts debug"
		}
	]
}